.App {
}

.session {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.task-list {
  margin-top: 20px;
  width: 45%;
  border: #282c34 solid 1px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.task {
  display: flex;
  width: 240px;
  text-align: start;
  margin: 2px;
}

/* form {
  margin: 10px;
  width: 240px;
  display: flex;
  justify-content: flex-start;
} */

iframe {
  border-radius: 10px;
}

h1 {
  margin-bottom: 0px;
}

.session-card {
  width: 20%;
  border: #282c34 solid 1px;
  border-radius: 5px;
  padding: 5px;
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.task-list-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal .modal-main {
  position: fixed;
  background: white;
  width: 500px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-form {
  display: flex;
  flex-direction: column;
}
